services:
  redis:
    image: redis:alpine
    container_name: redis_server
    env_file:
      - .env
    helthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 10s
      timeout: 5s
      retries: 3
    command: >
      sh -c "redis-server --requirepass \"$REDIS_PASS\"
      --maxmemory 128mb
      --maxmemory-policy allkeys-lru
      --save ''"
    ports:
      - '6379:6379'
    volumes:
      - cache:/data

volumes:
  cache:
    diver: local
